\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{xfrac}
\usepackage{smartdiagram}
\usepackage{booktabs}
\usepackage{float}
\usepackage{datetime}
\usepackage{lineno}
\usepackage[square,sort&compress,comma,numbers]{natbib}
\bibliographystyle{unsrtnat}
\usepackage{authblk}


%\usepackage[style=numeric-comp, natbib=true, sorting=none]{biblatex}
%\AtEveryBibitem{%
%  \clearfield{issn} % Remove issn
%  %\clearfield{doi} % Remove doi
%  \ifentrytype{online}{}{% Remove url except for @online
%    \clearfield{url}
%  }
%}
%\addbibresource{references.bib}

%Load in the R scripts
<<mainfuncs, echo=FALSE, cache=TRUE, warning=FALSE>>==
    source("../analysis/toyplots.R")
 @

\linenumbers

\graphicspath{ {figures/} }

\title{Exploring delay and revenue impacts of a futures market mechanism for demand responsive travel pricing system}

\author{Nicholas Fournier}
\author{Alexander Skabardonis}
\affil{University of California, Berkeley}

\date{\usdate}

\begin{document}

\maketitle

\begin{abstract}
While transportation funding can be collected in a variety of direct (e.g., fares, tolls, and gas taxes) or indirect ways (e.g., property and sales tax), dynamic demand responsive pricing not only collects revenue but incentivizes travelers to avoid peak-demand periods, thus utilizing infrastructure capacity more efficiently. Unfortunately, the demand response to price changes, called price elasticity of demand, is generally greater for longer-term travel planning (e.g., air and rail travel) than for more atomized short-term (e.g., highway tolls and transit fares). While this is due to a plethora of factors (e.g., time flexibility, housing choice, automobile investment, etc.), a critical factor is that travelers simply lack sufficient information for future travel planning. For example, airline prices at different times can be easily compared, but a highway driver cannot accurately predict congestion nor congestion pricing, thus causing price changes to have little effect on demand. This leaves any congestion abatement up to inefficient trial and error, and anecdotal speculation by travelers. Moreover, dynamic pricing is politically unsavory due to price uncertainty and collateral equity concerns. This paper seeks to help remedy these concerns by proposing a simple ``futures'' market mechanism that can augment existing fare/toll collection technologies, providing travelers with sufficient pricing information and purchasing options to travel plan and avoid excessive prices. Users can optionally pre-pay their future fares/tolls to lock in a lower price for expected trips, thus encouraging good travel planning and efficient infrastructure utilization, while reducing price uncertainty.
\vfill
\end{abstract}

\newpage

\section{Introduction}
Despite the proven operational and revenue benefits of dynamic toll pricing, dynamic tolls are seldom implemented in the United States. This is largely due to public disdain for tolls and the historic success and reliance on the gas tax funded Federal Highway Trust Fund (HTF). However, nearly three decades of unadjusted inflation coupled with ever increasing vehicle fuel efficiency has eroded the HTF's solvency, sparking a renewed interest in alternative revenue streams. Still, dynamic toll pricing faces challenges to public acceptance, equity concerns, and operational limitations. 

While there are a myriad of intersecting factors affecting public acceptance, equity concerns, and the operational limitations of dynamic tolls, one root factor is the price and travel time uncertainty. Given the unpredictable nature of traffic congestion, the public disdain for dynamic tolls is understandable since regular travelers are exposed to both price risk and travel time risk \cite{Bansal2018}. For lower income travelers that tend to have stricter time constraints and commute longer distances, a dynamic toll presents a regressive tax \citep{Donna2021}, posing a major equity concern if no reasonable travel alternative exists. Lastly, automobile travel is notoriously inelastic, dampening the congestion mitigating benefits achievable through dynamic pricing. To summarize, there are three critical challenges with dynamic toll pricing:
\begin{itemize}
    \item low elasticity of demand, yielding less congestion mitigating effect,
    \item public disdain due to price risk, and
    \item equity concerns due to lack of travel planning options.
\end{itemize}

This paper seeks to explore a potential remedy to these critical flaws through a futures market-based toll pricing mechanism. The proposed concept is simple, travelers can lock in their toll price by pre-paying for future tolls, with the future price varying as more travelers book an overlapping time slot. This not only incentivizes travelers to preemptively avoid peak congested periods, but offers an opportunity for regular commuters to compare prices and minimize price risk of unexpected congestion by purchasing tolls in advance. Operationally, the proposed mechanism potentially yields greater congestion mitigation benefits by effectively increasing price elasticity of demand. To evaluate the effectiveness of such a system, this paper conducts a thorough sensitivity analysis of elasticity and pricing constraints to explore possible system outcomes for two objectives, congestion reduction and revenue collection. 


\section{Background}
Transportation agencies must constantly optimize between providing sufficient capacity for the peak-period, while minimizing expenditure. Wasteful over-building is not only cost prohibitive, but highly inefficient, leaving the majority off-peak periods grossly underutilized. Moreover, experience over the last half century has shown that incremental highway expansion without demand controls can lead to a vicious cycle of induced demand where agencies perpetually increase capacity as users inevitably fill any excess capacity available \citep{Cervero2002}. More recently, transportation agencies increasingly rely on tolls as a tool to both raise revenue and mitigate congestion. However, conventional fixed tolls fail to target the congested periods and merely applies a uniform downward disincentive on travel (see Figure~\ref{fig:flatprice}). This is especially true when no travel alternative exists (e.g., transit) \citep{Matas2003}. Sufficiently high travel prices (e.g., tolls or gas prices) can reduce travel demand, but it does not necessarily encourage efficient use of infrastructure. Moreover, it is economically problematic to suppress overall travel demand as it can dampening economic productivity rather than increase efficiency.

\begin{figure}[H]
	\includegraphics[width=0.6\textwidth]{figures/flatprice}
	\centering
	\caption{Fixed toll pricing incentive}
	\label{fig:flatprice}
\end{figure}

A solution to this problem is to dynamically adjust pricing based on demand to help discourage travel during those congested periods and shift it to other modes or off-peak periods (see Figure~\ref{fig:dynamicprice}). Dynamic tolls have long been proposed as a solution to provide a more targeted congestion mitigating incentive \citep{Vickrey1969,Henderson1974,Agnew1977}. Although similar schemes have been utilized in other transportation sectors (e.g., air and rail travel), the highly atomized, short-term, and high-frequency nature of highway and transit use presents a formidable technical challenge. However, with the advent of electric toll collection (e.g., FastTrak and EZ Pass), the remaining obstacles to dynamic tolls are largely political \citep{Odeck2008}. Understandably, travelers do not want to pay more for travel beyond the sunk cost of fuel and automobile ownership, let alone be subject to unpredictable congestion-related costs that they perceive as having little control over. Moreover, dynamic pricing creates equity concerns if it simply extorts travelers if no other reasonable alternative travel options exist (e.g., transit) \citep{Donna2021,Matas2003,Perrels2010}.

\begin{figure}[H]
	\includegraphics[width=0.6\textwidth]{figures/dynamicprice}
	\centering
	\caption{Dynamic toll pricing incentive}
	\label{fig:dynamicprice}
\end{figure}

A fundamental issue with dynamic pricing is uncertainty and lack of information. For example, if travelers have no information about future travel cost or time, they are unlikely to adjust their behavior. Thus, price changes will have little effect on demand in the short-term. Dynamic pricing ultimately depends on the concept that a change in price will result in some change in demand. To economists, this is called price elasticity of demand, where elasticity reflects the sensitivity of price to demand as proportional change in demand to change in price \citep{Arnott1993}. Automobile travel is relatively inelastic mode \citep{Cervero1990}. This is due to a myriad of exogenous factors, such as housing location choice, personal investment in an automobile, land-use context, or lack of travel alternatives \citep{Litman2019}. 

In practice, travelers often base their travel decisions off a combination of current traffic conditions and anecdotal evidence of past experiences, speculating future traffic conditions. However, this is hardly an efficient transmission of knowledge and only works in relatively steady-state conditions. As a result, price elasticity of automobile travel demand remains relatively weak compared to other modes (e.g., rail or air travel). Meaning that the effectiveness of dynamic pricing is dampened by travelers' inability to avoid congestion. Moreover, price elasticity can vary by a variety of factors, such as time of day due to departure and arrival time inflexibility \citep{Burris2003,Cain2001,Heydecker2005}. 

Looking beyond automobile transport, insight can be drawn from industries with more mature dynamic pricing systems. In the era of airline price deregulation in the 1980s, the first airlines to adopt dynamic pricing were able to out-compete their less efficient rivals \citep{McAfee2006}. To date, most modern airlines rely on sophisticated dynamic pricing systems of some kind. More recently, it has been shown that airline ticket elasticity increased with the proliferation of telecommunications and online ticket sales \citep{Granados2012}, demonstrating that with increased information, travelers can make more informed decisions, thus increasing elasticity.

Recently, more exotic concepts are being proposed, such as Mobility as a Service (MaaS) or Transportation as a Service (TaaS). In these frameworks, automated ``travel brokers'' provide integrated multi-modal trip packages to travelers \citep{Wong2021,Tomaino2020,Wong2020,Casady2020}. However, the highly fragmented transportation industry makes implementing an integrated pricing and booking system extremely challenging, leaving MaaS/TaaS with little traction outside of academic literature \citep{Mulley2017}. However, some large technology companies have implemented MaaS-like multi-modal payment integration features in their platforms (e.g., integrated mobile payment with transit and ride hailing services), potentially laying the groundwork for MaaS/TaaS in the future.

In effort to increase the efficiency and social impact of dynamic pricing systems, there is a growing body of literature proposing heavy-handed market-based approaches to congestion pricing such as ``travel credits'' or ``travel permits'' \citep{Dogterom2017}. Primitive travel permit systems have existed for decades where vehicles are only permitted to travel at certain times or locations, such as odd-even rationing or peak-hour permits. Odd-even rationing was first implemented in the United States during the 1979 oil crisis. Vehicles were only permitted for use on alternating odd-even days of the month depending on the last digit of their license plate. For example, a license plate ending with an odd number can only be driven on odd days. More recently, some governments have instituted a more targeted rationing scheme, such as the Singapore Area Licensing Scheme where drivers are required to purchase special permits to enter the central city during certain times \citep{Seik1997}. The licensing scheme successfully operated from 1975 until 1998 when it was replaced with an Electronic Road Pricing (ERP) system which automatically charges drivers depending on both time and location \citep{Seik2000}. The ERP system enables the transportation agency to optimize infrastructure utilization throughout their entire road network and not just a local-optimization of a single link or zone. 

Singapore also famously set a quota on the number of automobiles that can be registered. Creating scarcity, the bidding-based system has resulted in extremely high costs of up to \$7,000-\$44,000 (S\$10,000-S\$60,0000 in Singaporean dollars) to just own and operate a vehicle. In perspective, this is approximately 12 times the median monthly household income. Although highly effective at reducing the number of automobiles, scarcity of resources in any scheme can lead to severe equity imbalances if alternatives do not exist. Fortunately, transit options are plentiful in the dense city-state of Singapore, but is not the case in the United States or elsewhere. To mitigate this, ``travel credit'' schemes have been proposed where all travelers are issued travel credits. This not only provides all users an equal quantity of travel, but can be used in a ``cap and trade'' model, essentially crediting people for not contributing to congestion or pollution \citep{Perrels2010}. Unused credits can then be redeemed in some form, such as conversion to currency or tax offset. To further combat inequity, credits can be allocated based on a variety of equity-based models \citep{Tian2013,Zhang2021}, such as rewarding carpooling \citep{Zong2021,Zang2020} or using alternatives modes (e.g., transit or bicycling) \citep{Nie2013}.

A further market-based evolution of the travel credit scheme is to enable travelers to ``sell'' their trip rights to the highest bidder, achieving a similar goal without the need for governments to convert credits \citep{Xu2016,Xu2017,Xu2018,Aziz2015}. In a fully realized system, a network-based travel credit scheme can optimize travel based on network capacity in the entire network \citep{Akamatsu2017,Fan2013,Wang2012,Yang2011,Aziz2015}. However, such a system would be difficult to implement without public resistance in most western democracies.

To overcome the political barriers of road pricing while improving price elasticity and addressing equity concerns, a proposed opt-in futures market mechanism is proposed, augmenting conventional dynamic toll pricing. The proposed futures mechanism is not necessarily a radical new concept, nor is it a technologically driven paradigm shift, but merely an attempt to implement efficient congestion reducing market mechanisms by augmenting existing conventional revenue collection technologies (e.g., automated tolls and electronic fares). The objective is to enhance pricing information transmission and purchasing options for travelers to both mitigate equity concerns and public disdain for dynamic toll pricing, but also increase the price elasticity of demand, thus improving congestion mitigation. The purpose of this paper is to explore potential outcomes of such a concept by conducting a sensitivity analysis of price limits and elasticity.

%------------------------------------------------

\section{Conceptual framework}
The basic concept for the system is shown in Figure~\ref{fig:systemmodel}, where travel demand (e.g., on transit, over a bridge, along a corridor, or in a zone) can be divided into discrete travel windows (e.g., between 8:00-8:15) where there is a finite quantity of capacity available (e.g., a road capacity of 2,000 vehicles per hour per lane). Travelers then have the option to pre-purchase a planned trip from the available capacity, with prices increasing as booked trips in that time-slot increase. This encourages travelers to avoid traveling during those peak periods as the price increases towards capacity, or to purchase trips in advance while the price remains low or discounted. Otherwise, travelers that do not pre-purchase their trip are subject to the current ``market rate'' price determined by dynamic congestion pricing.

\begin{figure}[H]
	\includegraphics[width=0.75\linewidth]{figures/systemmodel}
	\centering
	\caption{Conceptual system model}
	\label{fig:systemmodel}
\end{figure}

The overall process of booking, density estimation, and then pricing is continually updated until the horizon of the future trip time or some cut-off period is reached. At this point the sale of future trips in the ``futures market'' is closed to booking and any travel must be paid at the conventional real-time market price based on the actual observed traffic density. It is possible, and likely, that there will be a difference between the futures price and the real time market price. This difference is not a problem, and is a motivating force behind real futures markets; for buyers to try beat the market price, and for sellers to create stability of demand in exchange for a discount by locking buyers into a contract. In this case with transportation, as opposed to commodities like oil and grain, there are two possible outcomes for price differences:

\begin{itemize}
\item\emph{Futures rate $<$ Actual rate.} This occurs when too few people booked their trips, having limited congestion mitigating effects until sufficient market penetration is reached. The pre-booked travelers would yield a large discount against the conventional toll, thus incentivizing more travelers to adopt the booking system, eventually correcting this difference and increasing congestion mitigation effects.
    
\item\emph{Futures rate $>$ Actual rate.} Although highly unlikely, but still possible, this occurs when too many travelers fail to meet their target window or did not show up at all. The travelers would incur a loss on their booked trips, thus incentivizing travelers to be punctual.
\end{itemize}

%A more detailed description for each of the proposed mechanism's components are contained in the following subsections.

%\subsection{Booking interface}
A basic booking interface could be a website or app where users can pre-pay for their trip on a specified time slot for a given date period (e.g., hourly time slots for a given date). The same concept exists in other ticketed transportation modes, such as airlines and rail travel. The system can then be easily integrated with existing toll collection and payment systems where the pre-purchased trips are exchanged as a toll/fare waiver.

\subsection{Trip density}
The overall objective is to increase prices when too many travelers try to occupy the same time and space in a transportation system. While such a system could be based on continuous time slots, for practical computation it is useful to break time down into convenient time slots, such as 1, 5, or 15-minute intervals. The increment depends on the desired resolution of the system and any computational limitations associated. 

Each time unit becomes tokenized for purchase, with the price of each time slot varying as demand approaches capacity, see Figure~\ref{fig:captime}. When travelers book their desired time window, they effectively purchase a sequential bundle of time slots. For example, a time window from 8:00am to 9:00am could have 60 slots of 1 minute or 4 slots of 15 minutes, depending on the time increment size.

\begin{figure}[H]
	\centering
	<<captime, echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.6, out.width="0.6\\textwidth", warning=FALSE>>=
    plot[["captime"]]
    @
	\caption{Capacity across descretized time}
	\label{fig:captime}
\end{figure}

The total purchase price is the sum of token prices across that time window. From this, a variety of pricing policies could be implemented. For example, travelers only pay for the actual time slot they use and are reimbursed for the remainder. Alternatively, the total cost of a typical time window (e.g., 30 minutes) could be calibrated to have a nominal total cost comparable to a typical toll. There are two benefits to having users purchase small tokenized units of time, rather than large chunks. First is that it offers users greater flexibility in deciding when and how narrow their travel window will be. Second it further encourages users be punctual and to shift their travel times away from congested periods. For example, if 8:00am to 9:00am are congested, there is still a benefit from allowing user to partially overlap with congested periods from 7:30am to 8:30am.

%To estimate trip density (i.e., congestion) from discrete time increments requires a conversion to continuous density values. Furthermore, while flexible travel time window can be specified with very small time increments in order to approximate continuous values (e.g., 8:12 $\pm$ 27 mins), in practice it is likely that users will simply pick rounded numbers anyway (e.g. 8:00 to 8:30). In any case, this results in unrealistically concentrated expected trip densities that will eventually differ as individual traveler arrival times vary. Converting from discrete booked trips and into expected travel density can be achieved by smoothing the finite trips using Kernel Density Estimation (KDE).
%
%\begin{equation}
%\hat{k}(t) = \frac{1}{n} K_h (t - t_i) = \frac{1}{nh} \sum\limits_{i=1}^n K \frac{t-t_i}{h}
%\label{eq:kde}
%\end{equation}
%
%\noindent where $\hat{k}(t)$ is the estimated density function for time $t$, $K$ is the non-negative kernel function (e.g., Gaussian normal curve), and $h$ is a smoothing bandwidth parameter that must be greater than 0. KDE essentially functions by cumulatively applying a continuous density function $K$ at each finite sample point, providing a smoothed probability distribution, such as shown in Figure~\ref{fig:kernal}. 
%
%\begin{figure}[H]
%    \centering
%	%\includegraphics[width=0.66\linewidth]{figures/KDE.pdf}
% 	<<kernel, echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.5, out.width="0.5\\textwidth", warning=FALSE>>=
%    plot[["kernel"]]
%    @
%	\caption{Kernel Density Estimation using Gaussian function}
%	\label{fig:kernal}
%\end{figure}


\subsection{Pricing}
%Once a smooth and stable value of future traffic density $\hat{k}(t)$ is calculated in Equation~\eqref{eq:kde}, it can be easily inputted into a pricing function to calculate an estimated future price at that travel window.
Although it is theoretically feasible to float the price in a bid-based system, this is impractical for drivers to do at any reasonable scale, and is susceptible to severe market fluctuations given the instability of traffic flow. For example, once traffic flow breaks down to a near standstill, there is little to stop the price from increasing towards infinity. Alternatively, a more stable price could be determined using an engineered pricing function calibrated to match the limited ``supply'' of roadway capacity with demand. This would provide both a stable and efficient pricing system.

Unlike most traditional ticketed modes (e.g., planes and trains), there are not a discrete number of spaces available on highways. Alternatively, traffic density provides an ideal dependent variable for pricing. While the objective in certain cases (i.e., roadways) is to maintain smooth traffic flow and speeds, a dynamic pricing function based directly on traffic speed or flow would fail to capture the underlying infrastructure utilization. Traffic speed is not a reliable measure of utilization as speed will remain relatively constant (i.e., near the speed limit) across a range of traffic densities. Speed only begins to break down when traffic density reaches a critical point. This makes it difficult to set prices based on speed below this critical point. Given that the goal is to increase infrastructure utilization and efficiency, not simply maintain high speeds, basing pricing on density is a more robust and universal measure. Moreover, traffic flow will increase with density but begin to decrease after the point of congestion. It would be difficult for a pricing function to distinguish between under- and over-saturated traffic conditions. Thus, basing the pricing on density provides a reliable measure of infrastructure utilization across a range of traffic conditions. 

The pricing function itself could be a simple linear or monotonically increasing function, but it may be beneficial for political reasons to set upper and lower price constraints on a dynamic pricing system. Rather than using a piece-wise function, a smooth and bounded pricing function shown in Figure~\ref{fig:costflow} uses an S-shaped sigmoid as a function of trip density $k$ (e.g., traffic density in $veh/km/hr$). 

\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\linewidth]{figures/costdensity}
	\caption{Pricing sigmoid function}
	\label{fig:costflow}
\end{figure}

\noindent The sigmoid provides convenient price minimum $P_{min}$ and maximum $P_{max}$ boundaries to be set, while remaining a smooth continuous function. A sigmoid price function could be expressed as

\begin{equation}
P(k) = P_{min} + \frac{P_{max} - P_{min}}{1 + e^{\alpha - \beta k}}
\label{eq:price}
\end{equation}

\noindent where $\alpha$ and $\beta$ are tuning parameters to specify the horizontal shift and ``steepness'' of the function, respectively. 

%A potentially useful feature of using a bounded sigmoid is that it can be presented to the public as a discount feature for booked and off-peak travelers, not a surcharge. For example, off-peak trips are discounted from the typical fixed toll price. This may help make it more politically palatable. Of course, the upper boundary will need to be set high enough to collect sufficient net revenue.

%--------------------------------------------------------

\section{Methodology}
Although there two primary objectives for dynamic toll pricing: revenue and congestion, the goal of this study is not to formulate bi-critera optimization, but  to explore and evaluate possible outcomes through simulation. Through simulated parameter exploration, a sensitivity analysis is conducted on the proposed framework by varying the lower price limit, $P_{min}$, upper price limit, $P_{max}$, and price elasticity of demand, $\epsilon$. The analysis is conducted in three parts:
\begin{enumerate}
	\item First a fixed-parameter example case,
	\item further exploring how varying the upper and lower price limits affects total delay and revenue, and 
	\item exploring how changes in elasticity affects total delay and revenue.
\end{enumerate}

The purpose is to explore how different upper and lower price limits can affect revenue and delay outcomes. Moreover, the importance of exploring price elasticity is that increasing the price elasticity through a pre-pay ``futures'' market could enhance both revenue and congestion mitigation benefits of dynamic tolling. In the following subsections, the price elasticity of demand and the macroscopic traffic flow model used for simulation are described.

\subsection{Price elasticity of demand}
To simulate the resulting demand shift from pricing, the simple micro-economic principle of price elasticity of demand can be utilized. Elasticity, $\epsilon$, reflects the demand sensitivity to price, that is the percent change in demand resulting from a percent change in price. Recall that elasticities of $\epsilon < 1$ are considered ``inelastic'', resulting in a proportionally smaller change in demand from a change in price. Elasticities of $\epsilon > 1$ are considered ``elastic', resulting in a greater proportional change in demand from a change in price. Lastly, elasticities of $\epsilon = 1$ are considered ``unit elastic'' where the change proportionally equal. Price elasticity of demand in transportation tends to be fairly inelastic, typically with a magnitude of just 0.10 - 0.20 for shorter-term price changes and 0.20 - 0.80 for longer-term price changes, in absolute values. Short-term is considered price changes in a period of less than two years \citep{Litman2019}.

Although temporal variation in transportation elasticity is due to a variety of complex socio-economic and behavioral factors, a simple explanation is that it takes time for people to adjust their behavior depending on conditions in their life \citep{Litman2012,Heydecker2005}. For example, housing choice and automobile ownership are a long-term decisions. If fuel prices rise, they cannot easily move homes or purchase a more fuel efficient car. However, the objective of the proposed travel pricing futures market is to increase elasticity by giving travelers some of the advantages typically associated with longer-term travel behavior. That is, to be able to compare prices well in advanced, rather than speculating future traffic conditions based on anecdotal evidence. For this simulation, a constant isoelastic price-demand function is used, which can be expressed as

\begin{equation}
\Delta\mu = e^{-\epsilon \cdot \Delta P} - 1
\end{equation} 

\noindent where $\Delta\mu$ is percent change in demand and $\Delta P$ is percent change in price, with the function centered on the origin, as shown in Figure~\ref{fig:toyelasticity}. Since an improvement in price elasticity with a futures market is unknown, several different elasticities are explored in the following simulation. A range of elasticity points are used: a very low elasticity of $\epsilon_0 = \Sexpr{round(E[1],1)}$ to represent a conventional dynamic toll with no futures market mechanism, and then three increasing elasticities of $\epsilon_{low} = \Sexpr{round(E[2],1)}$, $\epsilon_{medium} = \Sexpr{round(E[3],1)}$, and $\epsilon_{high} = \Sexpr{round(E[4],1)}$ are used to represent dynamic pricing with a futures market mechanism.

\begin{figure}[H]
    \centering
%  	\includegraphics[width=0.66\linewidth]{figures/toyelasticity}
  	<<elasticity, echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.5, out.width="0.6\\textwidth", warning=FALSE>>=
    plot[["elasticity"]]
    @
 	\caption{Price elasticity}
 	\label{fig:toyelasticity}
\end{figure}

\subsection{Traffic flow}
To account for congestion impacts on operation, the traffic flow across the bridge can be characterized by the macroscopic fundamental diagram. Although a variety of more refined macroscopic models have been developed, many models are often very sophisticated requiring additional calibration parameters, or possess abrupt transitions that can create anomalies in analytical results. Two common classical models that require no additional calibration parameters are Greenshields' (\citeyear{Greenshields1935}) parabolic function and Daganzo's (\citeyear{Daganzo1997}) simple bi-linear model, as shown in Figure~\ref{fig:MFD}.

Greenshields' seminal function is elegantly simple, but symmetric parabolic shape has since been proven a poor fit in reality, particularly when critical density, $k_c$, is exceeded. Daganzo's model in contrast provides a very simple parsimonious model with an asymmetric form, but its linearity assumes a constant free-flow speed until it abruptly transitions at critical density. The constant free-flow speed not only ignores minor delay caused by gradual slowing of traffic as density increases, but causes an abrupt transition that can cause erroneous results when results suddenly jump

 \begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
        \centering
     	<<flowdens, echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.5, out.width="\\textwidth", warning=FALSE>>=
            plot[["flowdensity"]]
        @
         \caption{Flow-density functions}
     	\label{fig:flowdensity}
     \end{subfigure}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
     	<<speeddens, echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.5, out.width="\\textwidth", warning=FALSE>>=
        plot[["speeddensity"]]
        @
     	\caption{Speed-density functions}
     	\label{fig:speeddensity}
     \end{subfigure}
    \caption{Macroscopic Fundamental Diagrams}
    \label{fig:MFD}
\end{figure}

The third proposed bi-parabolic function is a combination of both Greenshields' and Daganzo's models. It is not the most elegant or precise model, but satisfies the needs for this simple simulation as being both parsimonious, requiring no additional calibration parameters, and contains no abrupt transitions. The modified piece-wise function is composed of two different parabolic functions in order to provide the more realistic asymmetric form often observed with a longer right-tail, as shown in Figure~\ref{fig:flowdensity}, while avoiding any abrupt transitions, as shown in \ref{fig:speeddensity}. The piece-wise bi-parabolic function can be described as

\begin{equation}\
 q(k) = 
      \begin{cases} 
      k < k_c :     &  v_{f} k \left(1 - \frac{k}{2k_{c}} \right)\\
      k \geq k_c :  & \frac{k_{c}v_{f}}{2} \left(1 - \frac{\left(k - k_{c}\right)^{2}}{\left(k_{j} - k_{c} \right)^{2}} \right)
  \end{cases}
  \label{eq:flowdensity}
 \end{equation}
 
\noindent where $k_c$ is the critical density when traffic flow is optimal, $k_j$ is the jam density when traffic flow completely stops, and $v_f$ is the free-flow traffic speed. For reference, an optimal traffic flow is often $\approx 20-40~\sfrac{veh}{km}$, with traffic flow beginning to become unstable above this point until reaching the jam density at $\approx 100-150~\sfrac{veh}{km}$.

The first piece when $k < k_c$ provides a steep curve that peaks at the critical density $k_c$, and the other case when $k \geq k_c$ sets the right-tail of the elongated parabola at jam density $k_j$. The critical and jam densities, $k_c$ and $k_j$, are set to  $30~\sfrac{veh}{km}$, and $120~\sfrac{veh}{km}$, respectively. This asymmetric shape also yields a more gradual decline in speed that is more similar to the bi-linear model (see Figure~\ref{fig:speeddensity}, but without the abrupt speed transition.

\subsection{Performance measures}
Although a variety of alternative performance measures exist in practice, such as vehicle miles traveled, energy consumption, greenhouse gas emission, etc., this study will focus more narrowly on the primary operational outcomes of revenue and delay. Revenue is simply calculated as the sum of the product of demand, $\mu_i$, and price, $P_i$ per time increment $i$, respectively.

\begin{equation}
	\text{Revenue} = \sum\limits_i \mu_i P_i
	    \label{eq:revenue}
\end{equation}


Similar to revenue, operational performance can be evaluated in terms of delay. The total delay in each scheme can be compared as the percent change in aggregated total delay, $\Delta\%~d$, calculated as

\begin{equation}
    \Delta\%~d = \frac{\sum\limits_i d_{2i} - \sum\limits_i d{1i}}{\sum\limits_i d{1i}} = \frac{ \sum\limits_i \frac{n_{2i}}{v_{2i}} \left( v_{f} - v_{2i} \right) }{ \sum\limits_i \frac{n_{1i}}{v_{fi}} \left( v_{f} - v_{1i} \right)}
    \label{eq:delay}
\end{equation}

\noindent where delay is $d = n_i L \left(\sfrac{1}{v_i} - \sfrac{1}{v_f}\right)$ for each time increment $i$. $L$ is the distance traveled, which cancels out in percent change; $n_{1i}$ and $n_{2i}$ are the demand in number of trips, and $v_{1i}$ and $v_{2i}$ are the calculated traffic speeds for the fixed and dynamic tolls, respectively. Equation~\eqref{eq:delay} effectively sums up the total delay experienced across the entire 24-hour period, and calculates the percentage change between the fixed and dynamic tolling schemes.
 
\section{Results}
The results are organized as follows, first a fixed-parameter example case is tested to demonstrate the model in a simple scenario. Next, a sensitivity analysis of delay and revenue is conducted by varying the upper and lower price limits. This explores how setting the upper and lower price limits can affect revenue and delay outcomes. Similarly, a further sensitivity analysis is conducted by varying elasticity to see how greater changes in elasticity can affect revenue and delay.

\subsection{Simulation case - fixed parameters}
For contextual orientation, a simple case example provides context for discussion but also in selecting reasonable parameter ranges. As an example application, suppose there are two adjacent urban centers in a metropolitan region as shown in Figure~\ref{fig:toymap}, which are separated by a body of water. The two cities are connected by a bridge that carries 100,000 trips per day with an existing fixed toll. The daily travel demand possess a demand distribution with two severe peaks as shown in Figure~\ref{fig:toydemdist}. For simplicity, assume the traffic flow is balanced in each direction and the bridge has three lanes in each direction.

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
        \centering
     	\includegraphics[width=\linewidth]{figures/silvergate}
     	\caption{Scenario}
     	\label{fig:toymap}
     \end{subfigure}
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
     	<<toydemdist, echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.5, out.width="\\textwidth", warning=FALSE>>=
        plot[["demanddist"]]
        @
     	\caption{Demand distribution}
     	\label{fig:toydemdist}
     \end{subfigure}
        \caption{Toy simulation scenario}
        \label{fig:toy}
\end{figure}

Suppose that the regional metropolitan transportation planning commission wishes to alleviate congestion in the peaks with a dynamic tolling system. A study determines that the price elasticity of demand for a conventional dynamic tolling system without a pre-pay futures market is $\epsilon_0 = \Sexpr{round(E['0'],1)}$, and that a futures market mechanism would boost elasticity to somewhere between $\epsilon_{low} = \Sexpr{round(E['low'],1)}$ on the low end, and $\epsilon_{high} = \Sexpr{round(E['high'],1)}$ on the high end. They determined that voters are willing to approve a dynamic toll system that is limited to between a \Sexpr{round((1-discount)*100)}\% discount for off-peak travel, but no more than a \Sexpr{round(surcharge*100)}\% surcharge above existing fixed prices in the peak (See Table~\ref{tab:toyprice}).
 
 \begin{table}[H]
    \centering
 	\caption{Example fixed pricing parameters}
 	\begin{tabular}{ c c l}
 		\toprule
 		Parameter   & Value  & Description                          \\ \hline
 		$P_{min}$   & \Sexpr{round(100*discount)}\%    & \small Minimum dynamic price ratio ($\sfrac{P_{min}}{P_{fixed}}$)          \\
 		$P_{max}$   & \Sexpr{round(100*surcharge)}\%   & \small Maximum dynamic price ratio ($\sfrac{P_{max}}{P_{fixed}}$)  \\
 		$\alpha$    & \Sexpr{round(a,2)}      & \small Price calibration parameter \\
 		$\beta$     & \Sexpr{round(b,2)}    & \small Price calibration parameter \\
 		%$\epsilon_0$  & \Sexpr{round(E['0'],2)}    & \small Elasticity \\
 		%$\epsilon_{low}$  & \Sexpr{round(E['low'],2)}    & \small Elasticity \\
 		%$\epsilon_{medium}$  & \Sexpr{round(E['medium'],2)}    & \small Elasticity \\
 		%$\epsilon_{high}$  & \Sexpr{round(E['high'],2)}    & \small Elasticity \\
 		\bottomrule
 	\end{tabular}
 	\label{tab:toyprice}
 \end{table}

Calibration parameter values of \Sexpr{round(a,2)} and \Sexpr{round(b,2)} are set for $\alpha$ and $\beta$, respectively, which provides a smooth S-shaped sigmoid function with the upper and lower limits being approximately oriented on the traffic densities of 0 and \Sexpr{round(k_c)} $\sfrac{veh}{km}$, as shown in Figure~\ref{fig:toyprice}. A pricing function in this case should align the upper price limit to desired congestion values to incentivize demand to stay below those levels.

 \begin{figure}[H]
 	\centering
 	%\includegraphics[width=0.66\linewidth]{figures/toyprice}
  	<<pricesigmoid, echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.5, out.width="0.5\\textwidth", warning=FALSE>>=
    plot[["price"]]
    @
 	\caption{Pricing sigmoid function}
 	\label{fig:toyprice}
 \end{figure}

Using the parameters in Table~\ref{tab:toyprice}, the macroscopic traffic conditions can be simulated to compare results between a dynamic pricing scheme against a fixed toll. The price changes causes demand to shift from the peak to the off-peak, resulting in a decrease in congestion and an improvement in average travel speed as shown in Figure~\ref{fig:toyspeed}. Although there is a travel speed improvement in all cases, the magnitude of travel speed improvement depends upon the elasticity. The greater the elasticity, the greater the improvement.

 \begin{figure}[H]
    \centering
 	<<speedtod, echo=FALSE, cache=TRUE, fig.width=6, fig.asp = 0.35, out.width="0.8\\textwidth", warning=FALSE>>=
        plot[["speed"]]
    @
 	\caption{Average traffic speed by time of day}
 	\label{fig:toyspeed}
 \end{figure}
 
The elasticity will not only determine how sensitive travelers are to price changes, but also effects the aggregated total revenue collected. A revenue increase from a dynamic pricing scheme compared to a fixed price is not guaranteed and depends upon the parameters selected in the pricing function. Ultimately, the revenue collected from a dynamic pricing scheme primarily depends on the elasticity, $\epsilon$, and the upper and lower limits of the pricing function, $P_{max}$ and $P_{min}$. The net revenue resulting from the example actually yielded a slight increase in revenue in this case, as shown in Figure~\ref{fig:toyrevenue}, despite offering a discounted $P_{min}$ toll.
 
 \begin{figure}[H]
     \centering
 	<<revtod, echo=FALSE, cache=TRUE, fig.width=6, fig.asp = 0.35, out.width="0.8\\textwidth", warning=FALSE>>=
 	simprev <- dat.elas[ , sum(rev2)/sum(rev1), by=elas][['V1']]
    plot[["revsum"]]
    @
 	\caption{Cumulative revenue collection by time of day}
 	\label{fig:toyrevenue}
 \end{figure}

This shows that a modest adjustment in price results in demand shift (i.e., commuters shifting behavior to avoid high tolls) without revenue loss. In this case, conventional dynamic pricing increased revenue by \Sexpr{round(100*(simprev[1]-1))}\% over fixed tolls. However, as elasticity increases, this revenue gain is reduced slightly to \Sexpr{round(100*(simprev[2]-1))}\%, \Sexpr{round(100*(simprev[3]-1))}\%, and \Sexpr{round(100*(simprev[4]-1))}\% for low, medium, and high elasticity futures market cases, respectively. The reason for this is that if travelers are more sensitive to price changes, less travelers are going to pay the higher prices and shift to cheaper off-peak times. There is a trade off between improving congestion and increasing revenue, highlighting the critical nature of setting upper and lower price limits $P_{max}$ and $P_{min}$.

\subsection{Price change effects}
To explore the price and elasticity parameters, a simulation results matrix can be computed and plotted. The colorized results form the surfaces in Figures~\ref{fig:maxminrev} and~\ref{fig:maxmindelay}, which shows the percent change in revenue or delay achievable by varying the combination of $P_{min}$ and $P_{max}$ simultaneously with a fixed elasticity of $\epsilon = \Sexpr{round(E['low'],1)}$. 
 
 \begin{figure}[H]
 	\centering
  	<<maxminrev, echo=FALSE, cache=TRUE, fig.width=6, fig.asp = 0.7, out.width="0.8\\textwidth", warning=FALSE>>=
    plot[["maxmin.rev"]]
    @
    \caption{Revenue comparison between dynamic and fixed pricing varying $P_{max}$ and $P_{min}$ with constant elasticity of $\epsilon = \Sexpr{round(E['low'],1)}$}
    \label{fig:maxminrev}
 \end{figure}

 \begin{figure}[H]
 	\centering
  	<<maxmindelay, echo=FALSE, cache=TRUE, fig.width=6, fig.asp = 0.7, out.width="0.8\\textwidth", warning=FALSE>>=
    plot[["maxmin.delay"]]
    @
    \caption{Delay comparison between dynamic and fixed pricing varying $P_{max}$ and $P_{min}$ with constant elasticity of $\epsilon = \Sexpr{round(E['low'],1)}$}
    \label{fig:maxmindelay}
 \end{figure} 
 
Both Figures~\ref{fig:maxminrev} and~\ref{fig:maxmindelay} show that an appropriately balanced combination of lower and upper price limits must be chosen. For example, if the lower price limit is lowered, then the upper price limit must be sufficiently raised to compensate for the lost discount revenue. This is a result of the relatively low elasticities (i.e., $\epsilon<1$), which mean that a change in price will have a proportionally smaller impact on demand. 

The dark solid line in Figures~\ref{fig:maxminrev} and~\ref{fig:maxmindelay} are the break even point where the upper and lower price limits balance out, resulting in 0\% change in the objective of either revenue or delay. Extracting the break even lines and combining the two plots, the general regions of comparative gains can be illustrated in Figure~\ref{fig:breakeven}. The plot illustrates more clearly which regions provide improvements in both revenue and delay, only one, or neither. 

 \begin{figure}[H]
 	\centering
  	<<breakeven, echo=FALSE, cache=TRUE, fig.width=6, fig.asp = 0.7, out.width="0.8\\textwidth", warning=FALSE>>=
    plot[["breakeven"]]
    @
    \caption{Break even points between dynamic and fixed pricing with constant elasticity of $\epsilon = \Sexpr{round(E['low'],1)}$}
 	\label{fig:breakeven}
 \end{figure}

It is apparent is that congestion can be mitigated as long as $P_{max} > P_{min}$. This makes intuitive sense, any amount of price differential (i.e., dynamic pricing)  will yield delay improvement. However, this does not guarantee a revenue gain. To avoid revenue loss, the upper pricing limit must be approximately double the amount lost from $P_{min}$ compared to the fixed toll, or $P_{max} \approx P_{fixed} (2 - \frac{P_{min}}{P_{fixed}} )$. However, this varies depending on the elasticity, which causes the revenue break even line to curve slightly upward, increasing the upper price limit $P_{max}$. In contrast to the revenue break even point, the delay break even point appears unchanged by elasticity. This is merely because the break even point shifts proportionally with elasticity from this particular perspective shown in Figure~\ref{fig:breakeven}, but in reality elasticity does affect demand. The following analysis will explore how elasticity affects both revenue and delay in more detail. 

\subsection{Elasticity change effects}

Exploring how elasticity effects the revenue and delay outcomes, a set of plots can be similarly created by varying the maximum price and elasticity, $P_{max}$ and $\epsilon$. For simplicity, the maximum lower price limit $P_{min}$ of \$0 was chosen as the extreme floor for dynamic pricing. While it is technically possible to go below \$0, effectively offering a subsidy for off-peak times, for simplicity this theoretical scenario is not explored. As reflected in the break even region plot, Figure~\ref{fig:elasrev} shows that as elasticity increases, an exponentially higher $P_{max}$ is required to maintain revenue levels.

 \begin{figure}[H]
 	\centering
  	<<elasmaxrev, echo=FALSE, cache=TRUE, fig.width=6, fig.asp = 0.7, out.width="0.7\\textwidth", warning=FALSE>>=
    plot[["emax.rev"]]
    @
    \caption{Revenue comparison between dynamic and fixed pricing varying elasticity $\epsilon$ and $P_{max}$ with constant $P_{min}=0$}
 	\label{fig:elasrev}
 \end{figure}

Unlike with revenue, delay as elasticity varies provides a more interesting outcome in Figure~\ref{fig:elasdelay}. The maximum performance benefits appear to be saddled around an elasticity of 1.0 and a maximum price above 100\%. The saddle shaped region is an interesting outcome, showing that there is diminishing returns as elasticity moves away from unit elasticity. In the most extreme case, where $\epsilon > 1$ and $P_{max} > 100\%$ travelers shift demand such that overall traffic congestion can worsen. However, this is a very unrealistic scenario since transportation demand is generally very inelastic, especially with short-term price changes. In practice it is likely that the feasible range exists where $\epsilon < 1$ and delay is improving.

\begin{figure}[H]
 	\centering
  	<<elasmaxdelay, echo=FALSE, cache=TRUE, fig.width=6, fig.asp = 0.7, out.width="0.7\\textwidth", warning=FALSE>>=
    plot[["emax.delay"]]
    @
    \caption{Delay comparison between dynamic and fixed pricing varying elasticity $\epsilon$ and $P_{max}$ with constant $P_{min}=0$}
    \label{fig:elasdelay}
\end{figure}

%--------------------------------------------------------

\subsection{Discussion}
A potential feature of the futures market concept is that it can be developed independently, simply augmenting an existing system rather than as a complete replacement. An existing dynamic toll system can be easily augmented with a futures market to further improve demand optimization with only software changes necessary. A fixed toll system can use a futures market to introduce dynamic pricing as an ``opt in'' program, incentivizing users with discounts for booking travel during periods of low demand. Infrastructure investment would be minimal, especially if electronic tolling is already in place. A futures market in this case would be a soft way to introduce dynamic pricing in an otherwise politically hostile environment. In this case the futures market may result in revenue loss if the fixed toll, which is used as $P_{max}$, is not sufficiently high enough. The loss could be considered acceptable if improving operational performance is priority, but it is also possible that with improved operations and reduced pricing overall demand could increase, offsetting the loss. However, this is difficult to speculate. 

Although this paper presents the mechanism for a simple bridge toll, it can be easily expanded to other applications, such as corridor tolls, congestion pricing zones, transit fares, ride hailing, or applications beyond transportation. This could provide a basic framework for a broader, more mode agnostic, transportation system which is of growing importance as ride sharing, hailing, and other future mobility platforms emerge. However, when creating a new market, care must be taken to ensure operation is smooth and stable, but also equitable. The following subsections discuss several basic market safeguards and practical constraints.

\subsubsection{Market manipulators and exploitation}
If unused trips are able to be ``sold'' back to the system, there is the potential for profiteering. This would only cause undesirable price fluctuations in the system that does not correspond to physical infrastructure capacity and demand. Thus to prevent users from inappropriately exploiting the system, restrictions should be set. For example, to prevent users from manipulating the market price, a practical restriction could limit users to only purchasing one trip per time slot (otherwise it would be a travel impossibility), or to limit the number of sales a user can make to ensure a net profit cannot be made. Ensuring zero profit would also help avoid any user tax complexities. Although restrictions may seem market prohibitive, the intent of the system to promote efficient travel and revenue collection, not market capitalization.

Beyond individual profiteering, large agents such as freight carriers or transportation network companies (e.g., ride hailing companies) could manipulate the market. For example, coordinating vehicle arrival to drive up the cost for their competitors. However, unlike other cases where this has occurred, such as with major airlines at airports, the far more atomized roadway users makes it more difficult to manipulate \citep{Brueckner2010,Verhoef2017}. Still, it is worth of regulatory consideration.  

\subsubsection{Pricing calibration}
To avoid reaching outrageous prices and face the public outcry that follows, the pricing function will need to be calibrated to match demand sensitivity as well as meet revenue obligations, while remaining politically palatable. Ideally the upper bound will be kept as low as possible to avoid public dissatisfaction, but high enough to achieve the desired shift in travel behavior. The lower bound must also be kept low enough to encourage a shift in travel behavior, but high enough to collect sufficient revenue. Further research is needed to measure elasticity variation in the long term as users become accustomed to the futures scheme. It is possible the pricing require regular tuning to adjust for current conditions. 

\subsubsection{Arrival windows}
Although theoretically possible to operate with narrow time intervals, such as $<$1-second, it is likely computationally intractable or impractical. Most travelers do not require such precision and are likely to pick a target time plus some buffer time (e.g., $\pm$ 30 minutes from expected arrival). However, it is uncertain whether travelers will be equally as likely to arrive early as late, which can be modeled with a Guassian normal curve; or perhaps travelers trend on being late but not early, which can be modeled with a log-normal curve. Research is needed in this area to determine feasible parameters and the relative reliability of travelers. Alternatively, the system could be designed in such a way to allow for users to specify their desired travel window, offering greater discount to more punctual travelers and a penalty to those that fail to meet their target.


\section{Conclusions}
This paper evaluated the operational and revenue benefits of a dynamic toll pricing ``futures market'' with a sensitivity analysis of price elasticity of demand and pricing constraints. The sensitivity analysis was conducted using a simple elasticity based simulation model in an effort to explore functional form and parameter effects. Results show that:
\begin{itemize}
	\item dynamic pricing is beneficial within most elasticity ranges (i.e., approximately $<1.5$ in absolute terms),
	\item larger elasticity improves delay but reduces revenue, and
	\item dynamic pricing can improve both revenue and delay within a feasible region of pricing boundaries.
\end{itemize}

This simplsitic example showed strong potential improvements in both revenue and performance, but it is important to point out that this is a very simplified case. It assumes constant demand does not consider other factors. Moreover, elasticity may also vary depending on a variety of factors, such as on time, purpose, and individual preferences and flexibility. This is important to consider, particularly in regards to transportation equity when increasing transportation costs for a heterogeneous population. 

An important element not considered is an overall demand suppression from pricing. While dynamic pricing is intended to more efficiently utilize infrastructure capacity, it is possible that an existing fixed toll had suppressed demand overall. Replacing a fixed toll with a dynamic toll may actually cause an increase in overall trips due to the newly available peak-hour capacity and the reduced priced off-peak trips. This could cause both positive and negative outcomes in regards to revenue and delay, as well as other endogenous outcomes, such as emissions and fuel consumption.

While simple micro-economic elasticities may often be too theoretical for practical use, they do offer general insight for approximate optimization. It is clear from this simulation that price elasticity of demand is critical to both congestion and revenue. A greater elasticity means travelers will more easily change their trip time, having a greater effect on delay, but it also means that more travelers will choose to travel at lower priced times, thus decreasing total revenue. Intuitively, this means that high inelasticity is good from a revenue perspective it does little to mitigate congestion, and vice versa. 

In practice, simple price elasticity of demand may be too crude a value for day-to-day optimization. A more refined approach might be to calibrate the parameters with a bounded  bi-criterion objective that seeks to optimize for both revenue and/or congestion in a bounded region, such as in Figure~\ref{fig:breakeven} but also accounting for variable elasticity. The pricing function itself could be modified from the symmetric sigmoid function to some custom optimized function using empirical data (e.g., use artificial intelligence to set prices to maximize the objective). The proposed booking system lends itself to such an optimization, providing data of future demand to help best predict optimal prices; a feature unavailable in current dynamic pricing systems. Moreover, integration and revenue sharing policies with other modes, such as public transit, could yield wider benefits.


% \section*{Acknowledgments}
% The author would like to acknowledge 

%\printbibliography
\bibliography{references}

\end{document}