\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[letterpaper, margin=1.25in]{geometry}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{xfrac}
\usepackage{smartdiagram}
\usepackage{booktabs}
\usepackage{float}
\usepackage{datetime}
\usepackage{lineno}
%\usepackage[square,sort&compress,comma,numbers]{natbib})
\usepackage[style=numeric-comp, natbib=true, sorting=none]{biblatex}
\AtEveryBibitem{%
  \clearfield{issn} % Remove issn
  %\clearfield{doi} % Remove doi
  \ifentrytype{online}{}{% Remove url except for @online
    \clearfield{url}
  }
}
\addbibresource{references.bib}

%Load in the R scripts
<<echo=TRUE, cache=TRUE>>==
    load("../analysis/toydata.RData")
    source("../analysis/toyplots.R")
 @

\linenumbers

\graphicspath{ {figures/} }

\title{Travel futures: A market mechanism for tradable demand responsive travel pricing}
\author{Nicholas Fournier}
\date{\usdate}

\begin{document}

\maketitle

\begin{abstract}
While transportation funding can be collected in a variety of direct (e.g., fares, tolls and gas taxes) or indirect ways (e.g., property and sales tax), demand dependent dynamic pricing not only collects revenue but provides congestion mitigating benefits. Dynamic pricing varies prices based on congestion, incentivizing travelers to avoid peak-demand periods, thus utilizing infrastructure capacity more efficiently. Unfortunately, dynamic pricing is generally a politically unsavory policy due to equity concerns and the fear of being price-gouged if unexpectedly caught in congestion. However, dynamic pricing is increasingly being proposed as congestion outpaces capacity growth and traditional gas tax-based revenue is rendered insolvent after decades of unadjusted inflation and increased fuel efficiency. This paper seeks to help remedy these concerns by proposing a simple ``futures'' market mechanism that can augment existing fare/toll collection technologies, providing travelers with sufficient pricing information and purchasing options to travel plan and avoid excessive prices. Users can pre-pay their future fares/tolls to lock in a lower price for expected trips, with prices rising as road capacity fills up, thus encouraging good travel planning without extorting regular commuters. As a potential extension, the mechanism enables re-selling of unused future trips at market rate, minimizing financial loss for changing plans and discouraging wasteful ``use it or lose it'' behavior that might otherwise be encouraged. Overall, this simple mechanism not only provides revenue collection and congestion reduction but offers a practical data collection feature of a future demand horizon, useful to both travelers and operators alike.
\vfill
\end{abstract}

\newpage

\section{Background}
The cost of providing additional transportation capacity (e.g., more transit vehicles or road lanes) for only a very brief peak demand period leaves infrastructure largely underutilized for the remaining time and is often financially unjustifiable or impossible given current infrastructure. The challenge is then how to more efficiently utilize existing capacity, rather than building over-sized infrastructure solely for the peak periods. Tolls and increased fares are one tool used to raise revenue and mitigate congestion for decades, but conventional fixed prices fails to target the congested periods and merely apply a uniform downward disincentive on travel (see Figure~\ref{fig:flatprice}). This is especially true for when no travel alternative exists, such as with road tolls without a transit alternative. While it may reduce congestion by reducing overall travel demand, it does not necessarily encourage efficient use of infrastructure. Moreover, it is economically problematic by potentially slowing down overall economic activity, as well as posing serious equity concerns to those who cannot afford costly travel.

\begin{figure}[H]
	\includegraphics[width=0.6\textwidth]{figures/flatprice}
	\centering
	\caption{Fixed toll pricing incentive}
	\label{fig:flatprice}
\end{figure}

The obvious solution to this problem is to dynamically adjust pricing based on demand to help discourage travel during targeted congested periods and shift it to periods of low demand (see Figure~\ref{fig:dynamicprice}). Dynamic tolls have long been proposed as a solution to provide a more targeted congestion mitigating incentive, as has been done for decades in other transportation sectors (e.g., inter-city bus, rail, and air travel), but have seldom been implemented due to negative political appeal [CITE]. Travelers generally do not want to pay for travel, let alone be subject to increased costs that they perceive as having little control over. Moreover, without any feasible alternative travel options, road pricing is little more than extortion. 

\begin{figure}[H]
	\includegraphics[width=0.6\textwidth]{figures/dynamicprice}
	\centering
	\caption{Dynamic toll pricing incentive}
	\label{fig:dynamicprice}
\end{figure}

More recently, there has been some discussion surrounding the concept of travel credits, exploiting the aspect of finite roadway capacity as the basis for a ``cap and trade'' type model for mitigating congestion by crediting travelers for not traveling during the peak \citep{Perrels2010}. Another more market-based evolution of the approach has also been proposed, enabling travelers to ``sell'' their trip rights to the highest bidder, achieving a similar goal without the need for governments to credit travelers \citep{Akamatsu2017,Fan2013,Wang2012,Yang2011}. There has also been a great deal of hype around the concept of Mobility as a Service (MaaS) or Transportation as a Service (TaaS) where ``travel brokers'', acting almost as an automated travel agency, provide integrated multi-modal trip packages to users for travelers. However, few of these concepts other than dynamic pricing have had little traction outside of academia in recent years, but some technology companies have implemented conceptually similar trip routing and payment integration features in their platforms (e.g., mobile payment systems with transit and ride hailing services), laying the groundwork for such concepts. 

The proposed futures mechanism is not necessarily a radical new concept, nor is it a technologically driven disruption, but merely an attempt to implement efficient congestion reducing market mechanisms by augmenting existing conventional revenue collection technologies (e.g., automated tolls and electronic fares). The proposed concept is simple, travelers are presented with the current price for future travel with the option to purchase trips ahead of time at that price. As more trips are booked by travelers, and demand approaches capacity, the price rices. This not only incentivizes travelers to avoid the peak congested periods, but offers an opportunity for regular commuters to minimize the risk of price-gouging from unexpected congestion by purchasing tolls in advance while prices are low. 

% The proposed mechanism is intended to provide the following transportation operational benefits:
% \begin{description}
% 	\item[Reduce congestion] with targeted demand responsive pricing, discouraging travel during congested periods without dampening economic activity during low demand times.
	
% 	\item[Encourage travel planning] not only through pricing, but provides travelers with information about expected demand based on booked trips.
	
% 	\item[Discourage wasteful behavior] by letting users sell unused booked trips and avoiding ``use it or lose it'' behavior.
	
% 	\item[Provide real-time future demand] data as a result of the booked trip payment log.
% \end{description}

%------------------------------------------------

\section{Conceptual framework}
The basic concept for the system is shown in Figure~\ref{fig:systemmodel}, where travel demand (e.g., on transit, over a bridge, along a corridor, or in a zone) can be divided into discrete travel windows (e.g., between 8:00-8:15) where there is a finite quantity of capacity available (e.g., a road capacity of 2,000 vehicles per hour per lane). Travelers then have the option to pre-purchase a planned trip from the available capacity, with prices increasing as booked trips in that time-slot increase. This encourages travelers to avoid traveling during those peak periods as the price increases towards capacity, or to purchase trips in advance while the price remains low or discounted. Otherwise, travelers that do not pre-purchase their trip are subject to the current ``market rate'' price determined by dynamic congestion pricing.

\begin{figure}[H]
	\includegraphics[width=0.75\linewidth]{figures/systemmodel}
	\centering
	\caption{Conceptual system model}
	\label{fig:systemmodel}
\end{figure}

The overall process of booking, density estimation, and then pricing is continually updated until the horizon of the future trip time is reach, or some cut-off period. At this point the sale of future trips in the ``futures market'' is closed to booking and any travel must be paid at the conventional real-time market price based on the actual observed traffic density. It is possible, and likely, that there will be difference between the futures price and the real time market price. This difference is not a problem, and is a motivating force behind real futures markets; for buyers to try beat the market price, and for sellers to create stability of demand in exchange for a discount by locking buyers into a contract. In this case with transportation, as opposed to commodities like oil and grain, there are two possible outcomes for price differences:

\begin{description}
    \item[Futures rate $<$ Actual rate.] This occurs when too few people booked their trips, having limited congestion mitigating effects until sufficient market penetration is reached. However, the booked travelers would yield a large discount against the conventional toll, thus incentivizing more travelers to adopt the booking system, eventually correcting this difference and increasing congestion mitigation effects.
    
    \item[Futures rate $>$ Actual rate.] Although less likely, but still possible, this occurs when too many travelers failed to meet their target window or didn't show up at all. The travelers would incur a loss on their booked trips, thus incentivizing travelers to be punctual or to sell unused trips back to the system, making that capacity available to others. 
\end{description}

A more detailed description for each of the proposed mechanism's components are contained in the following subsections.

\subsection{Booking interface}
A basic booking interface could be a website or app where users can pre-pay for their trip on a specified time slot for a given date period (e.g., hourly time slots for a given date). The same concept exists in ticketed transportation modes, such as airlines and rail travel. The difference in this case compared to conventionally ticketed modes (e.g., planes and trains) is that traditional ticketing is impractical due to the frequency and flexibility required for local travel. For these reasons it is essential that booking be made very convenient, such as buying transit or toll passes. For convenience, it would be wise to provide the option to buy trips in bulk for commuters (e.g., 9am-10am and 5pm-6pm time slots every Monday-Friday for the next month). The system can then be easily integrated with existing toll collection and payment systems where the pre-purchased trips are exchanged as a toll/fare waiver.

\subsection{Demand for time and space}
The overall objective is to increase prices when too many travelers try to occupy the same time and space in a transportation system. While such a system could be based on continuous time slots, for practical reasons it useful to break time down into arbitrarily small quantum units of time, such as 1, 5, or 15-minute intervals, for every time increment until some rolling future time horizon (e.g., from now until one year). The increment depends on the desired resolution of the system and any computational limitations associated. Each time unit then becomes ``tokenized'' for purchase, with price and quantity of tokens being dependent upon some target capacity (e.g., road or transit capacity), see Figure~\ref{fig:captime}. 

\begin{figure}[H]
	\centering
	<<echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.6, out.width="0.6\\textwidth", warning=FALSE>>=
    plot[["captime"]]
    @
	\caption{Capacity across descretized time}
	\label{fig:captime}
\end{figure}

% When travelers book their desired time window, they effectively purchase a sequential bundle of tokens. For example, a time window from 8:00am to 9:00am could have 60 tokens of 1 minute, or 12 tokens of 5 minutes, depending on the time increment size. The price of that window then depends upon the sum of token prices across that range, with individual token prices depending on the number of travelers that have purchased the same overlapping token. Depending on system design, the total cost of a typical time window (e.g., 30 minutes) should be calibrated to have a nominal total cost comparable to a typical toll/fare cost. 

% There are two benefits to having users purchase small tokenized units of time, rather than fixed large chunks of time (e.g., where users can only buy between 8am-9am, not 8:15am-8:45am). First is that it offers users greater flexibility in deciding when and how narrow their travel window will be. Second it further encourages users be punctual and to shift their travel times away from congested periods. For example, 8:00am to 9:00am are congested and thus expensive, but users can still achieve a discount by shifting from 7:30am to 8:30am, which only overlaps halfway with the congested times. %The discretized tokens also lends well to using blockchain technology for ownership data storage as an alternative to a centralized database. Decentralized block-chain technology does not necessarily provide operational benefits, but enables easier integration with other modes and services in the future, such as tolls, parking, mobility companies, etc. 

% \subsection{Trip density}
% To estimate trip density (i.e., congestion) from discrete time increments requires a conversion to continuous density values. Furthermore, while flexible travel time window can be specified with very small time increments in order to approximate continuous values (e.g., 8:12 $\pm$ 27 mins), in practice it is likely that users will simply pick rounded numbers anyway (e.g. 8:00 to 8:30). In any case, this results in unrealistically concentrated expected trip densities that will eventually differ as individual traveler arrival times vary. Converting from discrete booked trips and into expected travel density can be achieved by smoothing the finite trips using Kernel Density Estimation (KDE).

% \begin{equation}
% \hat{k}(t) = \frac{1}{n} K_h (t - t_i) = \frac{1}{nh} \sum\limits_{i=1}^n K \frac{t-t_i}{h}
% \label{eq:kde}
% \end{equation}

% \noindent where $\hat{k}(t)$ is the estimated density function for time $t$, $K$ is the non-negative kernel function (e.g., Gaussian normal curve), and $h$ is a smoothing bandwidth parameter that must be greater than 0. KDE essentially functions by cumulatively applying a continuous density function $K$ at each finite sample point, providing a smoothed probability distribution, such as shown in Figure~\ref{fig:kernal}. 

% \begin{figure}[H]
%     \centering
% 	%\includegraphics[width=0.66\linewidth]{figures/KDE.pdf}
%  	<<echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.5, out.width="0.5\\textwidth", warning=FALSE>>=
%     plot[["kernel"]]
%     @
% 	\caption{Kernel Density Estimation using Gaussian function}
% 	\label{fig:kernal}
% \end{figure}


% \subsection{Pricing}
% Once a smooth and stable value of future traffic density $\hat{k}(t)$ is calculated in Equation~\eqref{eq:kde}, it can be easily inputted into a pricing function to calculate an estimated future price at that travel window. Although pricing could be determined by some free floating ``free market'' calibrated to match the limited ``supply'' of capacity, such an uncontrollable system may be unstable. Prices could fluctuate wildly due to extreme congestion scenarios or speculative trip booking. 

% Alternatively, an engineered market price could be determined using a parametric function designed to achieve the best possible congestion mitigating and revenue collecting results while remaining stable. A simple pricing function shown in Figure~\ref{fig:costflow} uses an S-shaped sigmoid as a function of trip density $k$ (e.g., traffic density in $veh/km/hr$). 

% \begin{figure}[H]
%     \centering
% 	\includegraphics[width=0.5\linewidth]{figures/costdensity}
% 	\caption{Pricing sigmoid function}
% 	\label{fig:costflow}
% \end{figure}

% \noindent Unlike a monotonic function that increases cost to infinity, a sigmoid allows for price minimum $P_{min}$ and maximum $P_{max}$ boundaries to be set, while remaining a smooth continuous function. A sigmoid price function could be expressed as

% \begin{equation}
% P(k) = P_{min} + \frac{P_{max} - P_{min}}{1 + e^{\alpha - \beta k}}
% \label{eq:price}
% \end{equation}

% \noindent where $\alpha$ and $\beta$ are tuning parameters to specify the horizontal shift and ``steepness'' of the function, respectively.  A potentially useful feature of using a bounded sigmoid is that it can be presented to the public as a discount feature for booked and off-peak travelers, not a surcharge. For example, booked off-peak trips are discounted from the typical fixed toll/fare price. This may help make it politically more palatable. Of course, there is no technical difference and the upper boundary will need to be set high enough to collect sufficient net revenue.

% While the objective in certain cases (i.e., roadways) is to maintain smooth traffic flow, a dynamic pricing function based directly on traffic speed would fail to capture the underlying demand. Traffic speed is not a reliable measure of demand as speed will remain relatively constant across a range of demand, and only begins to break down when traffic density reaches a critical point. This makes it difficult to set prices for any speed below this critical point. However, given that the goal is to increase infrastructure utilization and efficiency, not simply maintain high speeds, basing pricing on density is a more robust and universal measure. Furthermore, density not only offers a direct input from the trip density estimation, but can be applied to broader range of applications where speed is less dependent on density (e.g., transit).

% %--------------------------------------------------------

% \section{A simulation example}
% As an example application, suppose there are two adjacent urban centers in a metropolitan region as shown in Figure~\ref{fig:toymap}, which are separated by a body of water. The two cities are connected by a six lane bridge, three lanes in each direction, that carries 100,000 trips per day with an existing fixed toll. The daily travel demand possess a demand distribution with two severe peaks as shown in Figure~\ref{fig:toydemdist}. For simplicity, assume the traffic flow is balanced in each direction. 

% \begin{figure}[H]
%      \centering
%      \begin{subfigure}[b]{0.45\textwidth}
%         \centering
%      	\includegraphics[width=\linewidth]{figures/silvergate}
%      	\caption{Scenario}
%      	\label{fig:toymap}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.45\textwidth}
%          \centering
%      	<<echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.5, out.width="\\textwidth", warning=FALSE>>=
%         plot[["demanddist"]]
%         @
%      	\caption{Demand distribution}
%      	\label{fig:toydemdist}
%      \end{subfigure}
%         \caption{Toy simulation scenario}
%         \label{fig:toy}
% \end{figure}

 
% \subsection{Elasticity of demand}
% To simulate the resulting demand shift from pricing, the simple micro-economic principle of price elasticity of demand can be utilized. Elasticity, $\epsilon$, reflects the demand sensitivity to price, that is the percent change in demand resulting from a percent change in price. Recall that elasticities of $\epsilon < 1$ are considered ``inelastic'' where there is a small change in demand from a change is price, $\epsilon > 1$ are considered ``elastic'' where there is a greater change in demand from a change in price, and $\epsilon = 1$ are considered ``unit elastic'' where the change is equal. For this simulation, a constant isoelastic price-demand function was used,

% \begin{equation}
% \Delta\mu = e^{-\epsilon \cdot \Delta P} - 1
% \end{equation} 
% \noindent where $\Delta\mu$ is percent change in demand and $\Delta P$ is percent change in price, with the function centered on the origin, as shown in Figure~\ref{fig:toyelasticity}. Price elasticity of demand in transportation tends to be very inelastic, typically in the range of 0.15 - 0.60, in absolute values. For this demonstration, a modest elasticity value of \Sexpr{round(E,2)} is used.

  
% \begin{figure}[H]
%     \centering
% %  	\includegraphics[width=0.66\linewidth]{figures/toyelasticity}
%   	<<echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.5, out.width="0.6\\textwidth", warning=FALSE>>=
%     plot[["elasticity"]]
%     @
%  	\caption{Price elasticity}
%  	\label{fig:toyelasticity}
% \end{figure}

% The elasticity will not only determine how sensitive travelers are to price changes, but also effect the aggregated total revenue collected. An increase in revenue from a dynamic pricing scheme compared to a fixed price is not guaranteed and depends upon the parameters selected in the pricing function. Ultimately, the revenue collected from a dynamic pricing scheme primarily depends on the elasticity, $\epsilon$, and the upper and lower limits of the pricing function, $P_{max}$ and $P_{min}$. 


% \subsection{Traffic flow}
% The traffic flow across the bridge can be characterized by the macroscopic fundamental diagram using the following modified piece-wise flow-density function

% \begin{equation}\
%  q(k) = 
%       \begin{cases} 
%       k < k_c :     &  v_{f} k \left(1 - \frac{k}{2k_{c}} \right)\\
%       k \geq k_c :  & \frac{k_{c}v_{f}}{2} \left(1 - \frac{\left(k - k_{c}\right)^{2}}{\left(k_{j} - k_{c} \right)^{2}} \right)
%   \end{cases}
%   \label{eq:flowdensity}
%  \end{equation}
 
% \noindent where $k_c$ is the critical density when traffic flow is optimal, $k_j$ is the jam density when traffic flow completely stops, and $v_f$ is the free-flow traffic speed. For reference, an optimal traffic flow is often $\approx 20-40~\sfrac{veh}{km}$, with traffic flow beginning to become unstable above this point until reaching the jam density at $\approx 100-150~\sfrac{veh}{km}$. The modified piece-wise function is composed of two different parabolic functions in order to provide the more realistic asymmetric form often observed with a longer right-tail, as shown in Figure~\ref{fig:flowdensity}. 

% Although a variety of more refined macroscopic models have been developed, many models are often very sophisticated requiring additional calibration parameters, or possess abrupt transitions that can create anomalies in analytical results. Two common classical models that require no additional calibration parameters are Greenshields' (\citeyear{Greenshields1935}) parabolic function and Daganzo's (\citeyear{Daganzo1997}) simple bi-linear model. Greenshields' seminal function is elegantly simple, but symmetric parabolic shape has since been proven a poor fit in reality, particularly when critical density, $k_c$, is exceeded. Daganzo's model in contrast provides a very simple parsimonious model with an asymmetric form, but its linearity assumes a constant free-flow speed until it abruptly transitions at critical density. The constant free-flow speed not only ignores minor delay caused by gradual slowing of traffic as density increases, but causes an abrupt transition that can cause erroneous results when results suddenly jump. The bi-parabolic function proposed is both parsimonious, requiring no additional calibration parameters, and contains no abrupt transitions. It is not the most advanced model, but satisfies the needs for this simple simulation.
 
%  \begin{figure}[H]
%      \centering
%      \begin{subfigure}[b]{0.45\textwidth}
%         \centering
%      	<<echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.5, out.width="\\textwidth", warning=FALSE>>=
%             plot[["flowdensity"]]
%         @
%          \caption{Flow-density functions}
%      	\label{fig:flowdensity}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.45\textwidth}
%          \centering
%      	<<echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.5, out.width="\\textwidth", warning=FALSE>>=
%         plot[["speeddensity"]]
%         @
%      	\caption{Speed-density functions}
%      	\label{fig:speeddensity}
%      \end{subfigure}
%     \caption{Macroscopic Fundamental Diagrams}
%     \label{fig:MFD}
% \end{figure}

% The first piece when $k < k_c$ provides a steep curve that peaks at the critical density $k_c$, and the other case when $k \geq k_c$ sets the right-tail of the elongated parabola at jam density $k_j$. The critical and jam densities, $k_c$ and $k_j$, are set to  $30~\sfrac{veh}{km}$, and $120~\sfrac{veh}{km}$, respectively. This asymmetric shape also yields a more gradual decline in speed that is more similar to the bi-linear model (see Figure~\ref{fig:speeddensity}, but without the abrupt speed transition.

% \subsection{Simple case}
 
%  Suppose that the metropolitan transportation planning commission wishes alleviate congestion in the peaks with a dynamic tolling system.  The commission has determined the pricing parameters in Table~\ref{tab:toyprice}. They determined that voters are willing to approve a pre-purchase toll system that offers a \Sexpr{round((1-disc)*100)}\% discount for off-peak travel, but no more than a \Sexpr{round(surg*100)}\% surcharge above existing prices in the peak.
 
%  \begin{table}[H]
%     \centering
%  	\caption{Desired pricing parameters}
%  	\begin{tabular}{ c c l}
%  		\toprule
%  		Parameter   & Value  & Description                          \\ \hline
%  		$P_{min}$   & \Sexpr{round(100*disc)}\%    & \small Minimum dynamic price ratio ($\sfrac{P_{min}}{P_{fixed}}$)          \\
%  		$P_{max}$   & \Sexpr{round(100*surg)}\%   & \small Maximum dynamic price ratio ($\sfrac{P_{max}}{P_{fixed}}$)  \\
%  		$\alpha$    & \Sexpr{round(a,2)}      & \small Price calibration parameter \\
%  		$\beta$     & \Sexpr{round(b,2)}    & \small Price calibration parameter \\
%  		$\epsilon$  & \Sexpr{round(E,2)}    & \small Elasticity \\ \bottomrule
%  	\end{tabular}
%  	\label{tab:toyprice}
%  \end{table}
 
 
%  Note that the demand in Figure~\ref{fig:toydemcomp} shows demand as traffic density, not volume. 
 

%  \begin{figure}[H]
%  	\centering
%     %\includegraphics[width=0.66\textwidth]{figures/toydemand}
%  	<<echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.55, out.width="0.5\\textwidth", warning=FALSE>>=
%     plot[["density"]]
%     @
%  	\caption{Traffic demand density}
%  	\label{fig:toydemcomp}
%  \end{figure}
 
%  \begin{figure}[H]
%  	\centering
%  	%\includegraphics[width=0.66\textwidth]{figures/toytoll}
%  	<<echo=FALSE, cache=TRUE, fig.width=4, fig.asp = 0.55, out.width="0.5\\textwidth", warning=FALSE>>=
%     plot[["toll"]]
%     @
%  	\caption{Toll pricing}
%  	\label{fig:toytoll}
%  \end{figure}

 
% There are two demand distributions, one distribution results from a flat toll which is constructed from the sum of four Gaussian functions characterized by means at 9:00, 12:00, 14:00 and 17:00, each with a standard deviation of 2. The other distribution is a result of demand shift incentivized by the dynamic toll price in Figure~\ref{fig:toytoll}, which was calculated using the sigmoid function in Figure~\ref{fig:toyprice}.
 
% The net revenue resulting from the simple example actually yielded a slight increase in revenue in this case, as shown in Figure~\ref{fig:toyrevenue}, despite offering a discounted $P_{min}$ toll.
 
% \begin{figure}[H]
%     \centering
% %  	\includegraphics[width=0.66\linewidth]{figures/toyelasticity}
%   	<<echo=FALSE, cache=TRUE, fig.width=5, fig.asp = 0.6, out.width="0.66\\textwidth", warning=FALSE>>=
%     plot[["revenue"]]
%     @
%  	\caption{Revenue collection by time of day}
%  	\label{fig:toyrevenue}
% \end{figure}

% \begin{figure}[H]
%     \centering
% %  	\includegraphics[width=0.66\linewidth]{figures/toyelasticity}
%   	<<echo=FALSE, cache=TRUE, fig.width=5, fig.asp = 0.5, out.width="0.66\\textwidth", warning=FALSE>>=
%     plot[["speed"]]
%     @
%  	\caption{Revenue collection by time of day}
%  	\label{fig:toyrevenue}
% \end{figure}



% This shows that a modest adjustment in price results in demand shift (i.e., commuters shifting behavior to avoid high tolls) without revenue loss. In fact, in this case it yields a substantial gain. This is especially true if overall demand does not decrease, as would be the case with introducing flat tolls. 


% \subsection{Optimizing revenue and delay}

% Using calibration parameter values of \Sexpr{round(a,2)} and \Sexpr{round(b,2)} for $\alpha$ and $\beta$, respectively, provides a smooth S-shaped sigmoid function with the upper and lower limits being approximately oriented with traffic densities of 0 and \Sexpr{round(k_c)} $\sfrac{veh}{km}$, as shown in Figure~\ref{fig:toyprice}. A pricing function in this case should align the upper price limit to desired congestion values to incentivize demand to stay below.

%  \begin{figure}[H]
%  	\centering
%  	%\includegraphics[width=0.66\linewidth]{figures/toyprice}
%   	<<echo=FALSE, cache=TRUE, fig.width=6, fig.asp = 0.3, out.width="0.75\\textwidth", warning=FALSE>>=
%     plot[["price"]]
%     @
%  	\caption{Toy pricing sigmoid function}
%  	\label{fig:toyprice}
%  \end{figure}
 
% To demonstrate this with the toy simulation example, a matrix of the resulting percent change in revenue possibilities are calculated for a varying combination of maximum price, $P_{max}$ and elasticity, $\epsilon$, shown in Figure~\ref{fig:toyrevmat}. The revenue outcome is calculated as the percentage difference between the dynamic tolling scheme and the fixed tolling scheme. A lower bound of \$0 was chosen as the extreme floor for dynamic pricing. While it is technically possible to go below \$0, effectively offering a subsidy for off-peak times, this extremely theoretical scenario is not explored for simplicity.
 
%  \begin{figure}[H]
%  	\centering
%   	<<echo=FALSE, cache=TRUE, fig.width=6, fig.asp = 0.6, out.width="0.75\\textwidth", warning=FALSE>>=
%     plot[["revmat"]]
%     @
%  	\caption{Comparison of total revenue by elasticity $\epsilon$ and $P_{max}$}
%  	\label{fig:toyrevmat}
%  \end{figure}
 
% As expected, when price elasticity of demand becomes more elastic (i.e., larger value of $\epsilon$), a higher $P_{max}$ is required to maintain revenue levels. The reason is that while greater elasticity means travelers will more easily change their trip time, this also means that more travelers will choose to travel at lower priced times, thus decreasing total revenue. Intuitively, this means that high inelasticity is good from a revenue perspective, making it easy to price-gouge travelers unwilling to change their behavior, but does little to mitigate congestion, and vice versa. Assuming a reasonable and moderate elasticity of \Sexpr{round(E,1)} in this case, $P_{max}$ must be at least \Sexpr{round(100*minsurge_rev)}\% of the fixed price, or \$\Sexpr{round(pfix*minsurge_rev,2)}, to be at least revenue neutral.

% Revenue is only one perspective, and alone does not yet consider operational performance, which is arguably the purpose of dynamic pricing. To evaluate performance, the total delay in each scheme can be compared as the percent change in aggregated total delay. The percent change in total delay can be calculated as

% \begin{equation}
%     \Delta\%~Delay = \frac{\sum\limits_i Delay_{2i} - \sum\limits_i Delay_{1i}}{\sum\limits_i Delay_{1i}} = \frac{ \sum\limits_i \frac{n_{2i}}{v_{2i}} \left( v_{f} - v_{2i} \right) }{ \sum\limits_i \frac{n_{1i}}{v_{fi}} \left( v_{f} - v_{1i} \right)}
%     \label{eq:delay}
% \end{equation}

% \noindent where for each time increment $i$, $n_{1i}$ and $n_{2i}$ are the demand in number of trips and $v_{1i}$ and $v_{2i}$ are the calculated traffic speeds for the fixed and dynamic tolls, respectively. Equation~\eqref{eq:delay} effectively sums up the total delay experienced across the entire 24-hour period, and calculates the percentage change between the fixed and dynamic tolling schemes. Similar to revenue, the range of possible percent change in delay can be compared by varying elasticity, $\epsilon$, and maximum price, $P_{max}$, shown in Figure~\ref{fig:toydelaymat}.

% \begin{figure}[H]
%  	\centering
%   	<<echo=FALSE, cache=TRUE, fig.width=6, fig.asp = 0.6, out.width="0.75\\textwidth", warning=FALSE>>=
%     plot[["delaymat"]]
%     @
%  	\caption{Comparison of total revenue by elasticity $\epsilon$ and $P_{max}$}
%  	\label{fig:toydelaymat}
% \end{figure}
 
% Unlike with revenue in Figure~\ref{fig:toyrevmat}, the maximum performance benefits appear to be saddled around an elasticity of 1.0 and a maximum price above 100\%. The saddle shaped region is an interesting outcome, showing that there is diminishing returns as elasticity moves away from unit elasticity. However, there appears to be strong performance gains from 0\% to 30\% reduction in delay across the entire region explored, with the exception of the extreme upper right corner (i.e., high $\epsilon$ and high $P_{max}$). It would seem that in the elastic region where $\epsilon > 1$ and $P_{max} > 100\%$ causes travelers to shift departure such that overall conditions can worse. However, this is a very unrealistic scenario since transportation demand is generally very inelastic, especially to short term changes. 
 
% While this toy example yielded interesting results, showing potential improvements in both revenue and performance, it is important to point out that this is a very simplified case. It assumes a closed system of trips, meaning that people merely adjust their trip schedule and do not change modes or choose not travel entirely. Moreover, elasticity may also vary depending on a variety of factors, such as on time, purpose, and individual preferences and flexibility. This is an important reality to consider, particularly in regards to transportation equity when considering increasing transportation costs for individuals. Moreover, integration and revenue sharing policies with other modes, such as public transit, could yield a more globally optimal solution. 
 
% While simple micro-economic elasticities may often be too theoretical for practical use, they do offer general insight for approximate optimization. A more refined approach might be to calibrate the parameters with the objective to optimize for revenue and/or congestion. Alternatively, the pricing function itself could be modified to instead rely on empirical data (e.g., use artificial intelligence to set prices to maximize an objective). The booking apparatus lends itself to such an optimization, providing data of future demand to help best predict optimal prices; a feature unavailable in current dynamic pricing systems. 



% \section{Discussion}

% \subsection{Implementation}
% The proposed “futures market” offers tech-to-market startup potential, which can grow into a self-sustaining enterprise. Implementation will require a combination academic research required to develop and calibrate models and other practical constraints, but also to work alongside industry partners to implement the necessary but non-research aspects, such as the web/mobile interface, market database, and fare collection integration. Major barriers to implementation are largely institutional, requiring a volunteer transit agency to participate in testing and development, as well as approval from governing budgetary agencies.

% There are essentially three basic implementations of a futures market:
% \begin{description}
%     \item[An existing dynamic toll system] can be easily augmented with a futures market to further improve demand optimization with only software changes necessary. In this case, the futures market would have no negative impact revenue collection. 
    
%     \item[A fixed toll system] can use a futures market to introduce dynamic pricing as an ``opt in'' program, incentivizing users with discounts for booking travel during periods of low demand. Infrastructure investment would be minimal, especially if electronic tolling is already in place. A futures market in this case would be a soft way to introduce dynamic pricing in an otherwise politically hostile environment. In this case the futures market may impact revenue collection if the fixed toll is not sufficiently high enough. Since it is impossible/unreasonable for the futures price to exceed the fixed price, thus the fixed fare becomes $P_{max}$ and care must be taken to ensure it is set sufficiently high enough to achieve desired revenue. However, it may be possible that with improved traffic flow there may be a net revenue benefit in collection that would have otherwise been reduced at jam density.
    
%     \item[No existing toll system] is naturally the most difficult case to implement, requiring both hardware and software investment, as well as inevitable political backlash from any tolling introduced.
% \end{description}

% Although presented for a simple bridge toll, it can be easily expanded to other applications, such as corridor tolls, congestion pricing zones, transit fares, ride hailing, or applications beyond transportation. This could provide a basic framework for a broader more mode agnostic transportation system, which is of growing importance as ride sharing, hailing, and other future mobility platforms emerge.


% \subsection{Safeguards and practical constraints}
% When creating a new market, care must be taken to ensure operation is smooth and stable. The following subsections discuss several basic market constraint recommendations.

% \subsubsection{Market manipulators and exploitation}
% When profit is to be made by selling unused trips, there will be those that seek to maximize profit by exploiting the system.  Thus to prevent users from inappropriately exploiting the system, restrictions should be set. For example, to prevent users from manipulating the market price, a practical restriction could limit users to only purchasing one trip per time slot (otherwise it would be a travel impossibility), or to limit the number of sales a user can make to ensure a net profit cannot be made. Ensuring zero profit would also help avoid any user tax complexities. Although restrictions may seem market prohibitive, the intent of the system to promote efficient travel and revenue collection, not market capitalization. 

% \subsubsection{Price limits}
% To avoid reaching outrageous prices and the public backlash that follows [cite Virginia example and uber surge pricing], reasonable upper limits on price should be set to avoid public backlash. Similarly, a lower price limit could also be set to provide a baseline revenue collection and travel disincentive.

% \subsubsection{Pricing calibration}
% The pricing function will need to be calibrated to match demand sensitivity as well as meet revenue obligations, while remaining politically palatable. Ideally the upper bound will be kept as low as possible to avoid public dissatisfaction, but high enough to achieve the desired shift in travel behavior. The lower bound must also be kept low enough to encourage a shift in travel behavior, but high enough to collect sufficient revenue. Research will be needed to measure user arrival time demand elasticity, that is how sensitive are travelers to increases in price. From this, the function can be optimized to balance operations with revenue, and will likely need regular tuning to adjust for current conditions. 

% \subsubsection{Time scale}
% Although theoretically possible to operate with narrow time intervals, such as $<$1-second, the computational limitations of accounting for that many tokens and transferring every second is likely intractable. Moreover, travelers probably will not bother with such detail nor be held to such precision. It's likely that users will pick a target time $\pm$ some buffer time (e.g., $\pm$ 30 minutes from expected arrival). However, it is uncertain whether travelers will be equally as likely to arrive early as late, which can be modeled with a Guassian normal curve; or perhaps travelers trend on being late but not early, which can be modeled with a log-normal curve. Research is needed in this area to determine feasible parameters and the relative reliability of travelers. Alternatively, the system could be designed in such a way to allow for users to specify their desired travel window, offering greater discount to more punctual travelers and a penalty to those that fail to meet their target.





\subsection{Barriers to entry}
\begin{itemize}
    \item Existing toll policies and the refusal to change, or the lack thereof
\end{itemize}


\section*{Acknowledgments}
The author would like to acknowledge 

\printbibliography

\end{document}
